is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Web_API_for_Search_for_Anime_or_Manga_telegram_bot
build_property.ProjectDir = C:\Users\ddkub\OneDrive\Рабочий стол\Курсач for Git\Web_API_for_Search_for_Anime_or_Manga_telegram_bot\
